import i18next from 'i18next'
import { initReactI18next } from 'react-i18next'
import LanguageDetector from 'i18next-browser-languagedetector'

i18next
    .use(initReactI18next)
    .use(LanguageDetector)

    .init({
        detection: { order: ['navigator'] },
        fallbackLng: 'en',
        resources: {
            en: {
                // i18next uses the `translation` namespace by default.
                translation: {
                    add: 'add',
                    addCity: 'Add a city',
                    alerts: 'Alerts',
                    apiKeyIntro: 'An api key is needed to request weather',
                    apiKeyLink: 'Go to configuration to set it.',
                    apiKeyMsg: 'An API key is already set but you can define another one.',
                    apiKeyPrompt: 'Please enter OpenWeatherMap API key',
                    apiKeySet: 'Define an API key',
                    apiKeyTitle: 'Set API key',
                    apiKeyInvalid: 'API key seems not valid (must be 32 characters long)',
                    back: 'back',
                    cityAlreadyInList: 'City is already in your list',
                    city: 'City',
                    citySelect: 'Start typing a city',
                    cityBadUrl: 'Bad URL',
                    cityDetails: 'Click for weather details',
                    config: 'Configuration',
                    country: 'Country',
                    countrySelect: 'Select a country',
                    dayByDay: 'Day by day',
                    delete: 'delete',
                    feelsLike: 'feels like',
                    humidity: 'humidity',
                    hourByHour: 'Hour by hour',
                    myPosition: 'My position',
                    myPositionAdd: 'add my position',
                    positionOnMap: 'see weather position on map',
                    noResult: 'no result',
                    or: 'or',
                    title: 'Weather',
                    top: 'top',
                    refresh: 'refresh',
                    refreshAll: 'refresh all cities ?',
                    refreshedAt: 'refreshed at',
                    low: 'low',
                    moderate: 'moderate',
                    high: 'high',
                    veryHigh: 'very high',
                    extreme: 'extreme',
                    wind: 'wind',
                },
            },
            fr: {
                translation: {
                    add: 'Ajouter',
                    addCity: 'Ajouter une ville',
                    alerts: 'Alertes',
                    apiKeyIntro: 'Une clé d’API est requise pour requêter le service',
                    apiKeyLink: 'Renseignez là dans la page de configuration.',
                    apiKeyMsg: 'Une clé d’API est déjà définie mais vous pouvez en définir une autre.',
                    apiKeyPrompt: 'Entrez la clé d’API d’OpenWeatherMap',
                    apiKeySet: 'Définir une nouvelle clé d’API',
                    apiKeyTitle: 'Définir la clé d’API',
                    apiKeyInvalid: 'La clé d’API semble invalide (elle doit faire 32 caractères de long)',
                    back: 'retour',
                    cityAlreadyInList: 'Cette ville est déjà présente',
                    city: 'Ville',
                    citySelect: 'Saisissez le nom d’une ville',
                    cityBadUrl: 'Mauvaise URL',
                    cityDetails: 'Cliquez pour la météo détaillée',
                    config: 'Configuration',
                    country: 'Pays',
                    countrySelect: 'Choisissez un pays',
                    dayByDay: 'Jour par jour',
                    delete: 'supprimer',
                    feelsLike: 'ressenti',
                    humidity: 'humidité',
                    hourByHour: 'Heure par heure',
                    myPosition: 'Ma position',
                    myPositionAdd: 'Ajouter ma position',
                    positionOnMap: 'voir la position sur une carte',
                    noResult: 'Pas de résultat',
                    or: 'ou',
                    title: 'Météo',
                    top: 'en haut',
                    refresh: 'rafraîchir',
                    refreshAll: 'rafraîchir toutes les villes ?',
                    refreshedAt: 'mis à jour à',
                    low: 'bas',
                    moderate: 'modéré',
                    high: 'haut',
                    veryHigh: 'très haut',
                    extreme: 'extrême',
                    wind: 'vent',
                    // date
                    today: 'auj.',
                    tomorrow: 'demain',
                    sunday: 'dimanche',
                    monday: 'lundi',
                    tuesday: 'mardi',
                    wednesday: 'mercred',
                    thursday: 'jeudi',
                    friday: 'vendredi',
                    saturday: 'samedi',
                    // weather main
                    Clear: 'Dégagé',
                    Clouds: 'Nuageux',
                    Drizzle: 'Bruine',
                    Thunderstorm: 'Orage',
                    Rain: 'Pluie',
                    Snow: 'Neige',
                    Mist: 'Brume',
                    Haze: 'Brume',
                    Dust: 'Poussière',
                    Fog: 'Brouillard',
                    Sable: 'Sable',
                    Smoke: 'Fumée',
                    Ash: 'Cendres',
                    Squall: 'Rafales',
                    Tornado: 'Tornade',
                },
            },
        },
        // Disable i18next's default escaping, which prevents XSS
        // attacks. React already takes care of this.
        interpolation: {
            escapeValue: false,
        },
    })
